<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 2. Formato de párrafos y texto</title>
  <style>
    body {
      font-size: 0.8em;
      font-family: sans-serif;
    }

    p>strong {
      font-size: 1.3em;
      color: green
    }

    p#uno {
      border-bottom-color: black;
      border-bottom-style: double;
      border-bottom-width: medium;
    }

    p#dos {
      margin-left: 10px;
      text-align: center;
    }

    p#tres {
      margin-left: 100px;
      border-left: 5px solid grey;
      background: red;
      text-align: left;
    }

    p#cuatro {
      margin-right: 100px;
      text-align: right;
      border-right: 5px solid grey;
      background: yellow;
    }

    p#cinco {
      margin-left: 100px;
      margin-right: 100px;
      border-left: 5px solid grey;
      border-right: 5px solid grey;
      background: green ;
      text-indent: 50px ;
      text-align: justify;
    }

    p#seis {
      letter-spacing: 10px;
    }

    p#siete {
      text-transform: uppercase;
      text-decoration:line-through;
    }
  </style>
</head>

<body>
  <h1>Práctica 2. Formato de párrafos y texto</h1>
  <p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p id="uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error in laboriosam sequi, quaerat debitis, at tempora nesciunt, adipisci amet quam veritatis suscipit illo, quis animi harum maiores. Soluta, impedit, possimus!</p>
  <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p id="dos">Ullam eaque cum culpa optio blanditiis perspiciatis reprehenderit magnam enim animi quae debitis sunt, rem accusantium explicabo atque illum libero, possimus illo commodi ipsum? Beatae quae laborum velit, pariatur placeat.</p>
  <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda,borde izquierda y color de fondo.</strong></p>
  <p id="tres">Quam culpa in inventore repudiandae ipsum placeat, recusandae officiis obcaecati maxime ad eius nemo vel, tempora eveniet ipsam, dolores est laudantium commodi adipisci reiciendis corrupti. Natus temporibus quo ratione aperiam.</p>
  <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha,borde derecha y color de fondo.</strong></p>
  <p id="cuatro">Quo similique ducimus nostrum atque voluptatibus praesentium aliquam ex ab! Magnam adipisci id ut necessitatibus minima vero, voluptates, cum numquam ipsum soluta molestias consectetur reiciendis vitae voluptatum perferendis et
    architecto.</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p id="cinco">Adipisci a rerum impedit, molestias voluptatem odit tenetur at aspernatur minus quaerat eveniet blanditiis, fugiat eaque sint explicabo ipsum. Vel aspernatur pariatur dicta, quod, nam autem temporibus quas in culpa.</p>
  <p><strong>6. Espaciado entre letras 10px (letter-spacing)</strong></p>
  <p id="seis">Beatae, voluptates vero tempora labore ea voluptatum. Dignissimos eveniet fugiat similique laborum hic eligendi vero quas, nemo iusto molestiae nesciunt obcaecati eius perferendis quaerat voluptatem error sit esse recusandae
    doloremque.</p>
  <p><strong>7. Texto en mayusculas(text-transform) y tachado (text-decoration)</strong></p>
  <p id="siete">Tempora suscipit ad sit dolorum et quia. Deleniti sint distinctio ratione voluptate magni odit, fugit sed dolorem corporis aspernatur tempore vitae fugiat est animi, asperiores quibusdam! Minus corrupti incidunt, vel.</p>
</body>

</html>
